## ![img](https://cnchen2000.oss-cn-shanghai.aliyuncs.com/img/logo.png)      计算机与人工智能学院《人工智能程序设计》实验报告📝

| 专业                 | 学号         | 姓名         |
| :------------------- | ------------ | ------------ |
| 数据科学与大数据技术 | 2025020XXX   | 张三         |
| **课程名称**         | **实验名称** | **完成日期** |
| 专业综合训练I        | 实训一       | 2020.02.20   |



[TOC]

### 一 实验目标

> 描述本次实验所需实现的目标，请根据实验说明文档填写。

例如：

- 掌握Vs Code、github的使用；
- 掌握使用Makefile进行工程编译的方法；
- 掌握编程文档的撰写方法；
- 复习文件、单链表的编程；
- 巩固排序算法。	

### 二 实验要求

> 实验完成的具体要求说明。

- 个人独立完成，积极动手编程；
- 鼓励与同学交流，但不能抄袭源码；
- 能完成实验说明文档的各个步骤并撰写此实验报告；
- 能演示实验过程并阐述功能的主要代码模块。
- 实验报告请突出自己的**想法**、**做法**、**心得体会**；

### 三 实验环境

> 列举实验完成过程中使用到的主要工具以及主要的**参考资料**。

例如：

- Vs Code、Github、Typora；
- 书：
- 网站：



### 四 实验内容

> 报告的**主体部分**。详细说明每部分任务的任务描述、实现步骤、实现方法、测试说明、实现痕迹，实现方法请==突出重点==，不必泛泛而谈。
>
> 任务描述：简要说明此任务需要达到的目的；
>
> 实现步骤：实现此任务大致分为哪几个阶段步骤；
>
> 实现方法：实现这些步骤时用到了哪些主要的方法（数据结构、算法、编程技巧等）；
>
> 测试说明：设计测试样例说明任务完成情况；
>
> 实现过程：git 时间线展示和说明。

例如：

#### 1 文件和链表的使用 

##### 任务2 编写fileread.c

- 任务描述

  该文件负责读入user_login.txt中内容保存到单链表中。

- 实现步骤

  1. 按行读入suer_login.txt中的内容；
  2. 调用list.c中的链表操作函数，将读入的内容写入链表。

- 实现方法

  使用文件函数 fopen() 打开文件，fgets()读入一行，strtok() 函数断句截取所需子串，使用链表插入函数将截取的子串插入链表。

  其中比较关键的是使用strtok()函数，也可以自行定义函数实现此功能。strtok()函数原型为：

  ```c
  Defined in header <cstring>		
  char* strtok( char* str, const char* delim );
  Finds the next token in a null-terminated byte string pointed to by str. The separator characters are identified by null-terminated byte string pointed to by delim. 
  Parameters
  str 	- 	pointer to the null-terminated byte string to tokenize
  delim 	- 	pointer to the null-terminated byte string identifying delimiters
  Return value
  Pointer to the beginning of the next token or a null pointer if there are no more tokens.     
  ```

  核心代码是一个读取一行，截取子串并插入链表的循环：

  ```c
    while (fgets(temp, LENGTH, fp) != NULL ){
          result = strtok(temp, ",");
          strcpy(data.name,result);
          data.totalcount=1;
          //printf("%s\n",result);        
          readcount++;
          SListPushBack(slist, data);
    }
  ```

- 测试说明

  测试读入的行数，100000为正确值。

  运行结果为：

  ![image-20210321113738516](https://cnchen2000.oss-cn-shanghai.aliyuncs.com/img/image-20210321113738516.png)

  

- 实现过程

  下面是此任务时间线：

![image-20210321113011851](https://cnchen2000.oss-cn-shanghai.aliyuncs.com/img/image-20210321113011851.png)

​		其中主要的改动是在 。。。，修改了或者实现了。。。功能，演示时可以对比展示。



#### 2 排序算法实现



### 五 实验心得

> 总结自己的实现过程中产生的感受和心得，突出一分耕耘一分收获。

突出自己的心得体会，请自由描述。











关于图床的使用说明：

建议将图片上传到某个图床服务器，免费的如：SM.MS等，付费的可以使用阿里云等 ，请自行搜索或者咨询同学图床的设置方法；

或者保存为本地图片，在Typora中插入图片，放在本地文件夹内，一同拷贝展示。

https://zhuanlan.zhihu.com/p/344941041





